# README #

This is a repo with a solution of T-Systems Java School preliminary examination tasks.

### Result ###

* Author name : Artyom Ivasik
* Codeship : [![Codeship Status for ArtyomIvasik/javaschoolexam](https://app.codeship.com/projects/21c66880-66e1-0138-83ff-12c348e13069/status?branch=master)](https://app.codeship.com/projects/393807)